[gd_scene load_steps=3 format=3 uid="uid://ebq266m7ly7q"]

[ext_resource type="Script" uid="uid://kbr0btupvcrg" path="res://canvas_layer.gd" id="1_5oaki"]

[sub_resource type="LabelSettings" id="LabelSettings_5oaki"]
font_size = 21
outline_size = 6
outline_color = Color(0.756863, 0.141176, 0.141176, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_5oaki")

[node name="JumpLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -53.0
offset_right = 129.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 29
text = "Click to JUMP"
tab_size = 8
horizontal_alignment = 1
visible_characters = 21
visible_ratio = 1.61538

[node name="MoveLabel" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -53.0
offset_right = 109.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 29
text = "Scroll to MOVE"

[node name="Arrow" type="Label" parent="."]
visible = false
offset_left = 267.0
offset_top = 74.0
offset_right = 362.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 46
text = "← →"

[node name="TokenHint" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -140.0
offset_right = 135.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 18
text = "Collect colors to unlock levels"

[node name="TokenLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_right = 109.5
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 6
bbcode_enabled = true
text = "Token: 0"

[node name="ResultPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="ResultPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -73.0
offset_right = 62.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
text = "Score:"
label_settings = SubResource("LabelSettings_5oaki")

[node name="RestartButton" type="Button" parent="ResultPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -29.5
offset_right = 68.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Play again"

[node name="TransitionPanel" type="ColorRect" parent="."]
visible = false
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01403, 1.00708)
color = Color(0.0177324, 0.0177324, 0.0177324, 1)

[node name="TransitionLabel" type="Label" parent="TransitionPanel"]
offset_left = 237.666
offset_top = 117.171
offset_right = 327.666
offset_bottom = 143.171
scale = Vector2(0.745286, 0.713453)
theme_override_font_sizes/font_size = 30
text = "jump level"

[connection signal="pressed" from="ResultPanel/RestartButton" to="." method="_on_restart_button_pressed"]
