[gd_scene load_steps=6 format=3 uid="uid://vs0og8syt7w5"]

[ext_resource type="Script" uid="uid://dingslcua1c36" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://84la06qge146" path="res://Scenes/levels/level_1.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://colkbabafegp3" path="res://Scenes/levels/level_yellow.tscn" id="3_h2yge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm2m"]

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.253762, 0, 23.8713)
collision_mask = 5
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37655, 0)
shape = SubResource("CapsuleShape3D_h2yge")

[node name="Visual" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41972, 0)
mesh = SubResource("CapsuleMesh_0xm2m")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.862416, -0.0324271, -0.50516, 0.00406455, 0.998357, -0.0571473, 0.506184, 0.0472315, 0.861131, -0.304543, 2.76093, 5.0322)

[node name="Level_Black" parent="." instance=ExtResource("2_0xm2m")]

[node name="Level_Yellow" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829496, -3.58207, -32.6903)
visible = false

[node name="Level_Green" type="Node3D" parent="."]

[node name="Level_Pink" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 2.555
