[gd_scene load_steps=20 format=3 uid="uid://vs0og8syt7w5"]

[ext_resource type="Script" uid="uid://dingslcua1c36" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://84la06qge146" path="res://Scenes/levels/level_1.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dms8mne11hic3" path="res://Arts/white jelly.png" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://colkbabafegp3" path="res://Scenes/levels/level_yellow.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://m8nhlqlu4a3u" path="res://Scenes/levels/level_green.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://ebq266m7ly7q" path="res://Scenes/canvas_layer.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cmakpultjn4fd" path="res://Scenes/levels/level_pink.tscn" id="6_5vw27"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_1bvp3")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_1bvp3")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_1bvp3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_1bvp3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_1bvp3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("2_1bvp3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("2_1bvp3")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("2_1bvp3")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_1bvp3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_82xsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": true,
"name": &"back_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"front_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"left_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"right_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"squat",
"speed": 5.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm2m"]

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.253762, 1.22856, 27.2588)
collision_mask = 25
floor_max_angle = 1.48353
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1.36626, 0, 0.594494, 0, 1.49, 0, -0.594494, 0, 1.36626, -0.0381327, 1.08935, 0)
shape = SubResource("CapsuleShape3D_h2yge")

[node name="Visual" type="Node3D" parent="Player"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player/Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04461, 0)
pixel_size = 0.07
billboard = 2
sprite_frames = SubResource("SpriteFrames_82xsv")
animation = &"squat"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41972, 0)
visible = false
mesh = SubResource("CapsuleMesh_0xm2m")
skeleton = NodePath("../..")

[node name="Camera3D3" type="Camera3D" parent="Player" groups=["cameras"]]
transform = Transform3D(-4.36052e-08, -0.0696694, 0.99757, -3.04535e-09, 0.99757, 0.0696694, -1, -2.22045e-16, -4.37114e-08, 26.8809, 3.98977, 6.91322)
current = true

[node name="Camera3D" type="Camera3D" parent="Player" groups=["cameras"]]
transform = Transform3D(0.00436322, -0.499981, 0.866025, -0.0075574, 0.865992, 0.5, -0.999962, -0.00872651, -3.77171e-08, 30.1049, 17.9977, -3.03633)
visible = false
projection = 1
current = true
size = 20.0

[node name="Camera3D2" type="Camera3D" parent="Player" groups=["cameras"]]
transform = Transform3D(0.868174, -0.242433, 0.433013, -0.0075574, 0.865992, 0.5, -0.496202, -0.437359, 0.75, 17.5209, 12.999, 18.6546)
visible = false
projection = 1
current = true
size = 20.0

[node name="Level_Black" parent="." instance=ExtResource("2_0xm2m")]
visible = false

[node name="Level_Yellow" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1.52309, 0, 0, 0, 1.03521, 0, 0, 0, 1.02545, -0.81272, -18.2073, -42.2102)
visible = false

[node name="Level_Green" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.5456, 0)

[node name="Level_Pink" parent="." instance=ExtResource("6_5vw27")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 2.555

[node name="UI" parent="." instance=ExtResource("5_lquwl")]
