[gd_scene load_steps=8 format=3 uid="uid://m8nhlqlu4a3u"]

[ext_resource type="PackedScene" uid="uid://bysnn5rvbangt" path="res://platform_chunk.tscn" id="1_ve7we"]
[ext_resource type="Script" uid="uid://k8h7ayo38hbm" path="res://Scenes/levels/token.gd" id="2_ofa2k"]
[ext_resource type="Script" uid="uid://d0daiyetuja7d" path="res://Scenes/levels/return_trigger.gd" id="3_txgui"]

[sub_resource type="SphereShape3D" id="SphereShape3D_txgui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cru1l"]
vertex_color_is_srgb = true
albedo_color = Color(0.164706, 0.67451, 0.156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ve7we"]
material = SubResource("StandardMaterial3D_cru1l")

[sub_resource type="SphereShape3D" id="SphereShape3D_o4mid"]

[node name="Level_Green" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91158, 0, 0)

[node name="修复曲线" type="Node3D" parent="."]

[node name="Node3D2" parent="修复曲线" instance=ExtResource("1_ve7we")]

[node name="gToken1" type="Area3D" parent="."]
transform = Transform3D(4.24, 0, 0, 0, 4.24, 0, 0, 0, 4.24, -0.41632, -8.77728, -17.172)
collision_layer = 2
script = ExtResource("2_ofa2k")
color = "green"

[node name="CollisionShape3D" type="CollisionShape3D" parent="gToken1"]
transform = Transform3D(3.595, 0, 0, 0, 3.595, 0, 0, 0, 3.595, 0, 0, 0)
shape = SubResource("SphereShape3D_txgui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gToken1"]
transform = Transform3D(1.885, 0, 0, 0, 1.885, 0, 0, 0, 1.885, 0, 0, 0)
layers = 16
mesh = SubResource("SphereMesh_ve7we")

[node name="gToken2" type="Area3D" parent="."]
transform = Transform3D(4.24, 0, 0, 0, 4.24, 0, 0, 0, 4.24, -0.41632, -25.4395, -114.172)
collision_layer = 2
script = ExtResource("2_ofa2k")
color = "green"

[node name="CollisionShape3D" type="CollisionShape3D" parent="gToken2"]
transform = Transform3D(3.595, 0, 0, 0, 3.595, 0, 0, 0, 3.595, 0, 0, 0)
shape = SubResource("SphereShape3D_txgui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gToken2"]
transform = Transform3D(1.885, 0, 0, 0, 1.885, 0, 0, 0, 1.885, 0, 0, 0)
layers = 16
mesh = SubResource("SphereMesh_ve7we")

[node name="gToken3" type="Area3D" parent="."]
transform = Transform3D(4.24, 0, 0, 0, 4.24, 0, 0, 0, 4.24, -0.41632, -3.57032, -200.468)
collision_layer = 2
script = ExtResource("2_ofa2k")
color = "green"

[node name="CollisionShape3D" type="CollisionShape3D" parent="gToken3"]
transform = Transform3D(3.595, 0, 0, 0, 3.595, 0, 0, 0, 3.595, 0, 0, 0)
shape = SubResource("SphereShape3D_txgui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gToken3"]
transform = Transform3D(1.885, 0, 0, 0, 1.885, 0, 0, 0, 1.885, 0, 0, 0)
layers = 16
mesh = SubResource("SphereMesh_ve7we")

[node name="gToken4" type="Area3D" parent="."]
transform = Transform3D(4.24, 0, 0, 0, 4.24, 0, 0, 0, 4.24, -0.41632, 30.7955, -317.503)
collision_layer = 2
script = ExtResource("2_ofa2k")
color = "green"

[node name="CollisionShape3D" type="CollisionShape3D" parent="gToken4"]
transform = Transform3D(3.595, 0, 0, 0, 3.595, 0, 0, 0, 3.595, 0, 0, 0)
shape = SubResource("SphereShape3D_txgui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gToken4"]
transform = Transform3D(1.885, 0, 0, 0, 1.885, 0, 0, 0, 1.885, 0, 0, 0)
layers = 16
mesh = SubResource("SphereMesh_ve7we")

[node name="gToken5" type="Area3D" parent="."]
transform = Transform3D(4.24, 0, 0, 0, 4.24, 0, 0, 0, 4.24, -3.88837, 18.0704, -448.641)
collision_layer = 2
script = ExtResource("2_ofa2k")
color = "green"

[node name="CollisionShape3D" type="CollisionShape3D" parent="gToken5"]
transform = Transform3D(3.595, 0, 0, 0, 3.595, 0, 0, 0, 3.595, 0, 0, 0)
shape = SubResource("SphereShape3D_txgui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gToken5"]
transform = Transform3D(1.885, 0, 0, 0, 1.885, 0, 0, 0, 1.885, 0, 0, 0)
layers = 16
mesh = SubResource("SphereMesh_ve7we")

[node name="gToken6" type="Area3D" parent="."]
transform = Transform3D(4.24, 0, 0, 0, 4.24, 0, 0, 0, 4.24, -0.41632, -12.7001, -466.385)
collision_layer = 2
script = ExtResource("2_ofa2k")
color = "green"

[node name="CollisionShape3D" type="CollisionShape3D" parent="gToken6"]
transform = Transform3D(3.595, 0, 0, 0, 3.595, 0, 0, 0, 3.595, 0, 0, 0)
shape = SubResource("SphereShape3D_txgui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gToken6"]
transform = Transform3D(1.885, 0, 0, 0, 1.885, 0, 0, 0, 1.885, 0, 0, 0)
layers = 16
mesh = SubResource("SphereMesh_ve7we")

[node name="gToken7" type="Area3D" parent="."]
transform = Transform3D(4.24, 0, 0, 0, 4.24, 0, 0, 0, 4.24, -0.41632, 3.83749, -547.515)
collision_layer = 2
script = ExtResource("2_ofa2k")
color = "green"

[node name="CollisionShape3D" type="CollisionShape3D" parent="gToken7"]
transform = Transform3D(3.595, 0, 0, 0, 3.595, 0, 0, 0, 3.595, 0, 0, 0)
shape = SubResource("SphereShape3D_txgui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gToken7"]
transform = Transform3D(1.885, 0, 0, 0, 1.885, 0, 0, 0, 1.885, 0, 0, 0)
layers = 16
mesh = SubResource("SphereMesh_ve7we")

[node name="ReturnTrigger" type="Area3D" parent="."]
transform = Transform3D(6.86, 0, 0, 0, 6.86, 0, 0, 0, 6.86, 7.49785, -26.1149, -625.349)
script = ExtResource("3_txgui")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReturnTrigger"]
transform = Transform3D(2.11487, 0.0229599, 0, -0.0229599, 2.11487, 0, 0, 0, 2.115, -0.954933, 4.36387, 8.14505)
shape = SubResource("SphereShape3D_o4mid")

[connection signal="body_entered" from="ReturnTrigger" to="ReturnTrigger" method="_on_body_entered"]
